<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>

    <style>
        /* Cor de fundo da pagina inicial */
        html {
            background-color: #dbdbdb;
        }

        /* Estilo dos botoes da pagina */
        #botoes {
            background-color: rgb(83, 83, 83);
            color: white;
            padding: 2%;
            font-size: 250%;
            text-decoration: none;
            border-radius: 8%;
            border-color: black;
            border-style: double;
            margin-right: 5%;
        }

        /* Estio da barra de navegacao */
        .barra_navegacao {
            margin: 2%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .titulo {
            text-align: center;
            margin-top: 20px;
            font-size: 50;
        }

        .formulario {
            max-width: 600px;
            margin: 10px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
        }

        .labelform {
            display: block;
            margin-bottom: 5px;
            color: black;
            font-size: 12pt;
        }

        .textname {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .email {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .mensagem {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            resize: vertical;
        }

        .enviar {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        /* Estio do texto que fala sobre mim */
        .contato {
            margin: 2%;
            text-align: justify;
            width: 40%;
            justify-content: center;
            background-color: rgb(145, 143, 143);
            padding: 3%;
            padding-top: 1%;
            padding-bottom: 5%;
            color: white;
            border-top-left-radius: 10%;
            border-bottom-right-radius: 10%;
            font-size: 25;
        }
    </style>
</head>

<body>
    <!-- Criando os links para navegação -->
    <div class="barra_navegacao">
        <a href="sobremim.html" id="botoes">Sobre mim</a>
        <a href="formacao.html" id="botoes">Formação</a>
        <a href="portfolio.html" id="botoes">Portfólio</a>
        <a href="contato.html" id="botoes" style="background-color: rgb(145, 143, 143);">Contato</a>
    </div>

    <hr>

    <!-- Criando o formulario -->
    <div style="display: flex; align-items: center; justify-content: center; ">
        <div class="contato">
            <h2 class="titulo">Fale Conosco <hr> </h2>

            <form action="" method="POST" class="formulario">
                <div>
                    <label for="nome" class="labelform">Nome:</label>
                    <input type="text" id="nome" name="nome" placeholder="Digite seu nome aqui" required
                        class="textname">
                </div>
                <div>
                    <label for="email" class="labelform">E-mail:</label>
                    <input type="email" id="email" name="email" placeholder="Digite seu e-mail aqui" required
                        class="email">
                </div>
                <div>
                    <label for="mensagem" class="labelform">Mensagem:</label>
                    <textarea id="mensagem" name="mensagem" rows="4" cols="50" placeholder="Deixe sua mensagem aqui"
                        required class="mensagem"></textarea>
                </div>
                <div>
                    <button class="enviar">Enviar</button>
                </div>
            </form>
        </div>
    </div>
</body>

</html>