<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>

    <style>
        /* Cor de fundo da pagina inicial */
        html {
            background-color: #dbdbdb;
        }

        /* Estilo dos botoes da pagina */
        #botoes {
            background-color: rgb(83, 83, 83);
            color: white;
            padding: 2%;
            font-size: 250%;
            text-decoration: none;
            border-radius: 8%;
            border-color: black;
            border-style: double;
            margin-right: 5%;
        }

        /* Estilo da imagem clicavel */
        #textolinkedin {
            text-align: justify;
            font-size: 25;
        }

        /* Estilo da imagem clicavel */
        #imgclicavel {
            margin-left: 50px;
            width: 100px;
            height: 100px;
        }

        /* Estio da barra de navegacao */
        .barra_navegacao {
            margin: 2%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Estio do titulo */
        .titulo {
            text-align: center;
            margin-top: 20px;
            font-size: 50;
        }

        .portfolio {
            margin: 2%;
            text-align: justify;
            align-items: baseline;
            width: 40%;
            justify-content: center;
            background-color: rgb(145, 143, 143);
            padding: 3%;
            padding-top: 1%;
            padding-bottom: 5%;
            color: white;
            border-top-left-radius: 10%;
            border-bottom-right-radius: 10%;
            font-size: 25;
        }

        .facebook {
            align-items: center;
            display: flex;
            flex-direction: column;
            padding-right: 10%;
        }

        .linkedintorfresma {
            align-items: center;
            display: flex;
            flex-direction: row;
            padding-right: 10%;
        }

        .linkedinpessoal {
            align-items: center;
            display: flex;
            flex-direction: row;
            padding-right: 10%;
        }

        .labelsamukasite {
            align-items: center;
            display: flex;
            flex-direction: row;
            padding-right: 10%;
        }
    </style>
</head>

<body>

    <!-- Criando os links para navegação -->
    <div class="barra_navegacao">
        <a href="sobremim.html" id="botoes">Sobre mim</a>
        <a href="formacao.html" id="botoes">Formação</a>
        <a href="portfolio.html" id="botoes" style="background-color: rgb(145, 143, 143);">Portfólio</a>
        <a href="contato.html" id="botoes">Contato</a>
    </div>

    <hr>

    <!-- Criando portfolio para navegação, com imagens clicaveis -->
    <div style="display: flex; align-items: center; justify-content: center;">
        <div class="portfolio">
            <h1 class="titulo"> Portfólio
                <hr>
            </h1>

            <br>
            <!-- Texto com link ao final  -->
            <div
                style="display: flex; align-items: center; justify-content: center; gap: 50px; flex-direction: column;">
                <div class="linkedintorfresma">
                    <label for="linkedintorfresma" id="textolinkedin">Como vocês já sabem, trabalho no ramo de Automação
                        Industrial, então deixarei aqui um acesso para assistir um vídeo, de um dos trabalhos que
                        participei na minha antiga empresa, basta
                        <a
                            href="https://www.linkedin.com/posts/torfresmaindustrial_ypaea-torfresma-automatizaaexaeto-activity-7151309720086011905-ppcm?utm_source=share&utm_medium=member_android">clicar
                            aqui
                        </a>
                    </label>
                </div>

                <!-- Texto com imagem com link ao lado  -->
                <div class="linkedinpessoal">
                    <label for="linkedinpessoal" id="linkedinpessoal">Você pode acessar meu Linkedin pessoal se desejar,
                        basta clicar no ícone ao lado</label>
                    <a
                        href="https://www.linkedin.com/in/samuel-pelinson-4759ab173?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><img
                            src="img/iconlinkedin.png" alt="" id="imgclicavel">
                    </a>
                </div>

                <!-- Texto com imagem com link para acesso ao site de exemplo -->
                <div class="samukasite">
                    <label for="labelsite" id="labelsamukasite">Estou trabalhando em um site para testes, para ir
                        praticando a linguagem html e css, você pode acessá-lo através do ícone ao lado.</label>
                    <a
                        href="https://www.samukasite.000webhostapp.com"><img src="img/iconlinkedin.png" alt="" id="imgclicavel">
                    </a>
                </div>
            </div>
        </div>
    </div>



</body>

</html>