<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>

    <style>
        /* Cor de fundo da pagina inicial */
        html{
            background-color: #dbdbdb;
        }
        /* Estilo dos botoes da pagina */
        #botoes {
            background-color: rgb(83, 83, 83);
            color: white;
            padding: 2%;
            font-size: 250%;
            text-decoration: none;
            border-radius: 8%;
            border-color: black;
            border-style: double;
            margin-right: 5%;
        }
        /* Estio da barra de navegacao */
        .barra_navegacao {
            margin: 2%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        /* Estio do titulo */
        .titulo {
            text-align: center;
            margin-top: 20px;
            color: white;
            font-weight: 100;
            font-size: 50;
        }
        /* Estio do texto que fala sobre mim */
        .texto_sobre_mim {
            margin: 2%;
            text-align: justify;
            width: 80%;
            justify-content: center;
            background-color: rgb(145, 143, 143);
            padding: 3%;
            padding-top: 1%;
            padding-bottom: 5%;
            color: white;
            border-top-left-radius: 10%;
            border-bottom-right-radius: 10%;
            font-size: 25;
        }

    </style>
</head>

<body>
    <!-- Criando os links para navegação -->
    <div class="barra_navegacao">
        <a href="sobremim.html" id="botoes" style="background-color: rgb(145, 143, 143);">Sobre mim</a>
        <a href="formacao.html" id="botoes">Formação</a>
        <a href="portfolio.html" id="botoes">Portfólio</a>
        <a href="contato.html" id="botoes">Contato</a>
    </div>

    <hr>

    <!-- Escrevendo sobre mim -->
    <div style="display: flex; align-items: center; justify-content: center;">
        <div class="texto_sobre_mim">
            <h1 class="titulo"> Samuel Pelinson <hr> </h1>
            <br>

            <p style="font-size: 16pt;">
                Me chamo Samuel Pelinson, tenho 25 anos, nascido no dia 31 de janeiro do ano de 1999. Gosto de jogar futebol, fazer churrasco e beber cerveja com os amigos, também gosto de sair passear e fazer viagens com minha esposa. 
            </p> 
        </div>
    </div>

</body>

</html>